* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: #000;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header,
bottom {
  margin: 3% 0;
}

main {
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 80%;
  width: 80%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.square-btn {
  height: 4rem;
  width: 4rem;

  background-color: #fff;
  border: 2px solid black;
  border-radius: 6px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.square-btn i{
    font-size: 2rem;
}

